[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/home/src/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile = /dev/stdout
stdout_events_enabled = true
stderr_events_enabled = true
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

[program:consumer]
command=python consumer.py
directory=/home/src/scripts
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile = /dev/stdout
stdout_events_enabled = true
stderr_events_enabled = true
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

[program:producer]
command=python producer.py
directory=/home/src/scripts
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile = /dev/stdout
stdout_events_enabled = true
stderr_events_enabled = true
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
