[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/home/src/
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi_err.log

[program:consumer]
command=python consumer.py
directory=/home/src/scripts
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/file2.log
stderr_logfile=/var/log/supervisor/file2_err.log

[program:producer]
command=python producer.py
directory=/home/src/scripts
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/file3.log
stderr_logfile=/var/log/supervisor/file3_err.log
